﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2", "2\2.csproj", "{0E1CF3FF-9DA9-43F9-B06C-AFB4D73D4C96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E1CF3FF-9DA9-43F9-B06C-AFB4D73D4C96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E1CF3FF-9DA9-43F9-B06C-AFB4D73D4C96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E1CF3FF-9DA9-43F9-B06C-AFB4D73D4C96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E1CF3FF-9DA9-43F9-B06C-AFB4D73D4C96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
