﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "32_5", "32_5\32_5.vcxproj", "{1EC9CD72-D487-4D42-824E-5FAB83A55BE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EC9CD72-D487-4D42-824E-5FAB83A55BE5}.Debug|Win32.ActiveCfg = Debug|Win32
		{1EC9CD72-D487-4D42-824E-5FAB83A55BE5}.Debug|Win32.Build.0 = Debug|Win32
		{1EC9CD72-D487-4D42-824E-5FAB83A55BE5}.Release|Win32.ActiveCfg = Release|Win32
		{1EC9CD72-D487-4D42-824E-5FAB83A55BE5}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
