﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RecordingAndNotebook", "RecordingAndNotebook\RecordingAndNotebook.vcproj", "{CB13B706-BF1E-47FC-8080-87E31444CD68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB13B706-BF1E-47FC-8080-87E31444CD68}.Debug|Win32.ActiveCfg = Debug|Win32
		{CB13B706-BF1E-47FC-8080-87E31444CD68}.Debug|Win32.Build.0 = Debug|Win32
		{CB13B706-BF1E-47FC-8080-87E31444CD68}.Release|Win32.ActiveCfg = Release|Win32
		{CB13B706-BF1E-47FC-8080-87E31444CD68}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
