﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DimensionalArray", "DimensionalArray\DimensionalArray.vcxproj", "{E0862F01-C07A-4156-A4E3-FB509F0A1189}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0862F01-C07A-4156-A4E3-FB509F0A1189}.Debug|Win32.ActiveCfg = Debug|Win32
		{E0862F01-C07A-4156-A4E3-FB509F0A1189}.Debug|Win32.Build.0 = Debug|Win32
		{E0862F01-C07A-4156-A4E3-FB509F0A1189}.Release|Win32.ActiveCfg = Release|Win32
		{E0862F01-C07A-4156-A4E3-FB509F0A1189}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
