﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.1" targetFramework="net45" />
  <package id="log4net" version="2.0.3" targetFramework="net45" />
  <package id="MassTransit" version="3.0.15" targetFramework="net45" />
  <package id="MassTransit.Log4Net" version="3.0.15" targetFramework="net45" />
  <package id="MassTransit.RabbitMQ" version="3.0.15" targetFramework="net45" />
  <package id="NewId" version="2.1.3" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net45" />
  <package id="RabbitMQ.Client" version="3.5.6" targetFramework="net45" />
</packages>