﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1_8", "1_8\1_8.vcxproj", "{07B8AB64-B76A-45B0-941B-BB2667F0D38E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07B8AB64-B76A-45B0-941B-BB2667F0D38E}.Debug|Win32.ActiveCfg = Debug|Win32
		{07B8AB64-B76A-45B0-941B-BB2667F0D38E}.Debug|Win32.Build.0 = Debug|Win32
		{07B8AB64-B76A-45B0-941B-BB2667F0D38E}.Release|Win32.ActiveCfg = Release|Win32
		{07B8AB64-B76A-45B0-941B-BB2667F0D38E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
