﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "18_3", "18_3\18_3.vcxproj", "{7B725379-B2F8-4721-B650-1F808F6A6991}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B725379-B2F8-4721-B650-1F808F6A6991}.Debug|Win32.ActiveCfg = Debug|Win32
		{7B725379-B2F8-4721-B650-1F808F6A6991}.Debug|Win32.Build.0 = Debug|Win32
		{7B725379-B2F8-4721-B650-1F808F6A6991}.Release|Win32.ActiveCfg = Release|Win32
		{7B725379-B2F8-4721-B650-1F808F6A6991}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
