﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1", "1\1.csproj", "{CCBA098A-BDAB-4162-B6AC-82B07E4237D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCBA098A-BDAB-4162-B6AC-82B07E4237D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCBA098A-BDAB-4162-B6AC-82B07E4237D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCBA098A-BDAB-4162-B6AC-82B07E4237D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCBA098A-BDAB-4162-B6AC-82B07E4237D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
