﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "book", "book\book.vcxproj", "{3F27805F-79E9-4B6E-91DA-9687E01A1410}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F27805F-79E9-4B6E-91DA-9687E01A1410}.Debug|Win32.ActiveCfg = Debug|Win32
		{3F27805F-79E9-4B6E-91DA-9687E01A1410}.Debug|Win32.Build.0 = Debug|Win32
		{3F27805F-79E9-4B6E-91DA-9687E01A1410}.Release|Win32.ActiveCfg = Release|Win32
		{3F27805F-79E9-4B6E-91DA-9687E01A1410}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
