﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1", "1\1.csproj", "{8900E000-F5FE-41F5-AB05-D4B23938A75B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8900E000-F5FE-41F5-AB05-D4B23938A75B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8900E000-F5FE-41F5-AB05-D4B23938A75B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8900E000-F5FE-41F5-AB05-D4B23938A75B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8900E000-F5FE-41F5-AB05-D4B23938A75B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
