﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "16_1", "16_1\16_1.vcxproj", "{A816F6C0-6298-4687-846B-1A8298097EEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A816F6C0-6298-4687-846B-1A8298097EEE}.Debug|Win32.ActiveCfg = Debug|Win32
		{A816F6C0-6298-4687-846B-1A8298097EEE}.Debug|Win32.Build.0 = Debug|Win32
		{A816F6C0-6298-4687-846B-1A8298097EEE}.Release|Win32.ActiveCfg = Release|Win32
		{A816F6C0-6298-4687-846B-1A8298097EEE}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
