﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FromFile_4", "FromFile_4\FromFile_4.csproj", "{C4E79AD7-F1BF-43EF-BCC5-8A81C7E56113}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4E79AD7-F1BF-43EF-BCC5-8A81C7E56113}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4E79AD7-F1BF-43EF-BCC5-8A81C7E56113}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4E79AD7-F1BF-43EF-BCC5-8A81C7E56113}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4E79AD7-F1BF-43EF-BCC5-8A81C7E56113}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
