﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1", "1\1.csproj", "{8A69175F-3BF8-40C3-81A5-0A64139CC957}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A69175F-3BF8-40C3-81A5-0A64139CC957}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A69175F-3BF8-40C3-81A5-0A64139CC957}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A69175F-3BF8-40C3-81A5-0A64139CC957}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A69175F-3BF8-40C3-81A5-0A64139CC957}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
