object Form1: TForm1
  Left = 309
  Top = 175
  Width = 1088
  Height = 563
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 336
    Top = 8
    Width = 689
    Height = 497
  end
  object StringGrid1: TStringGrid
    Left = 8
    Top = 8
    Width = 320
    Height = 120
    TabOrder = 0
  end
  object Button1: TButton
    Left = 8
    Top = 144
    Width = 75
    Height = 25
    Caption = #1055#1086' '#1090#1086#1095#1082#1072#1084
    TabOrder = 1
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 8
    Top = 176
    Width = 75
    Height = 25
    Caption = #1054#1095#1080#1089#1090#1080#1090#1100
    TabOrder = 2
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 8
    Top = 240
    Width = 75
    Height = 25
    Caption = #1047#1072#1082#1088#1099#1090#1100
    TabOrder = 3
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 8
    Top = 208
    Width = 75
    Height = 25
    Caption = #1055#1086#1089#1090#1088#1086#1077#1085#1080#1077' '#1082#1088#1080#1074#1086#1081
    TabOrder = 4
    OnClick = Button4Click
  end
  object Edit1: TEdit
    Left = 88
    Top = 208
    Width = 121
    Height = 21
    TabOrder = 5
    Text = '0'
  end
end
