﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "17_7", "17_7\17_7.vcxproj", "{0985C078-C0B1-4A3D-9295-27C7B2A39249}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0985C078-C0B1-4A3D-9295-27C7B2A39249}.Debug|Win32.ActiveCfg = Debug|Win32
		{0985C078-C0B1-4A3D-9295-27C7B2A39249}.Debug|Win32.Build.0 = Debug|Win32
		{0985C078-C0B1-4A3D-9295-27C7B2A39249}.Release|Win32.ActiveCfg = Release|Win32
		{0985C078-C0B1-4A3D-9295-27C7B2A39249}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
